.body {
  height: 98vh;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.phonenumberbt {
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;

  button {
    width: 100%;
  }
}

.desc {
  padding: 20px;
  border: 1px solid #aaaaaa;
  margin: 20px;
}
