.weeklist{
  display: flex;
  justify-content: space-around;
}
.week{
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectDate{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swipers{
  height: 120px;
}