.body {
  background-color: #292847;
  height: 100vh;
  color: white;
}

.at-divider {
  height: 10px;
}

.calendarTags {
  padding: 0 24px;
  display: flex;
  overflow-x: auto;

  .taglist {
    white-space: nowrap;
  }

  .at-tag {
    margin-right: 20px;
  }
}

.approvecard {
  margin: 10px;
}

.approvescroll {
  height: calc(100vh - 85px);
  border: 1px solid white;
}
